m 6666666666 '

, binmfflwmffllhnimdplanmgnlmpr'm'opossemh
6 msapovpeffiuurmnursequatu. 66666666 ορωιιμοὴηιύρὶαι·
‘'‚Jac m ‚pomaquhsbsublimaequhsdh ΒΗ, custein-

· anea-gutnqutnzamnt.1muc 66066 6666666666·

. 66 mmmmm 6 quus>

smui.THEOR31.PROPOS36
81 tmrefflhneoe ropomonnlu fuennt ·Quodex
6666 666666666666666666 parallelepipedum. equulustde
''Wstri to 6 media 666666 solido pmssclaepiptdo· quoda·
46666666666666666666 666 ,aequi'zngulum veropraedzsto.

,δῐΝΐ6666666ἑρ6ο66666666666666666666, 6, c. 0666666666666,
mgulussolidm. 66666666663666666666666666666666666666,
.·.»666 ue, 666666οᾶ666, 196⁴.- 8666 ,ipfin.&1o.ip'fic fit:-

’ qualis. Complntisnutemparalldograqvmis 66 ro, 666). perficit·
' , 66666666616666666666666666, 6666666666666668666Μ66 dictur
nm ..C , 6666666666 auten sssfien 6166·
duum· 6-6 *vr-⁸* indeadrestamzx, Peius 6666666-

Qssum 1.fiats01iduungu us ι. ε-

66616666666666666) 6666666666
angulisplauiil hamum.
,Q K *¹quiqqualesfiuttribmmmm.

6666666666666666, ιι, 6666, aeq 66-

len 66666666εά66 lmen» eompletis vtro parallelogrammus 66

666, u1‚perfleumrpmllelepippedum.‚mquodcontineriditim

6666166661, ἠηᾰμιάιίετίδῡ. 066666166666 666, aeqmleeflesoli·

dom Cminfimnsadxt. m xu. 66 to ,(φοάοι, ipen

’ &112 666·, ipfimnapac, smpufltzqutlit. ‚magalim

66464· m, aeqnhlm ffimtpmlleiogtammaoo. 666· ‚dankmar-

6666. meaqnodhmqnbenteircatqnaluangulusreciptooeQe·

166666 mongdi plani 6666, nussuntaeqmlesquoum ves

66666666616666666666666616666ε66666666666, -,ιι quae 6666666166

zmssffsttttzsszi'225335213252125¹¹5

6666666666666666. 6666666666, 666666666666666666666 rande·

medorum, 666, 6666666666, 666, inoersenquss'ea'fem.

- ‘³¹ Ὕὶῖξξῖἳὶἒῗὲῒῗὶἶῗὲ ⁶„P1t:;3²;1{22¹‘⁹.530222::;;2;2

dmm 66666666666661666666666, δὶὲῐειὶῇιιιῐέβᾶῑῧὲαἶεοροηίοωῑα
fuerint. 666. ,ψάιπέιέοπὲοιὲῆτιιιιὶὶιὲωα Ι

7666686666 uque. mmmmm 66666666161666 roffi

6666- wlf-'ammam mum

 

