ς tusani, ¹ ιι)

ξ κωκυ-μμ.. 1-11 ,affl-„1 „six ‚mmm »Manu-1».-

ζ ει Α c , qm »enisum van-mi- ο , mmm mmmm.- a squ-1- ''⁴3¹⁸“
'uunquam-u aqut« “aymam ιι , ειη-ι lac-1 κΜ. n-

, prm-pem . 5..- u· mma. funs ς, hm· majumam-,mm-

- ,ιη nu. Ν o , um- ,uamum N? , 111st lubeat ι 1. . ,nma-
ιιι- ι-αικκ. ἰιι anunm n , adamum ε ‚ vel-mquam&
adq-uma· G. Quanam& ιΠ vt quanm numm F ‚ad
,nanu- namn* 1- Ε, vemt
nnuma D, adun-rm Ε. ’νι-
Adme ‘adu unqu-Ant„ H
Kl‚dfnadruu-N?.pn ¹?
'nastrum-anx ‘mi-u aueo- ⁴1
’.ιιι-ω. x 1. . ε. uns-ru
‚aarum ‚ qubu- mmmm
subua- Ramat- Δ ce
( 1·an :Rq-urm*

ε’

ιιι-κ με’-ιιιηᾰῃμιιει,
“nnn-u· m ι. lm* μ..

druis-affin.) eumq...-

ἐτη-Νι, κυδῆναι-[ι.

'my-nkun- ¹⁴- um
ἦ μονα κ tum», hum· 5-ae-

1
L
J bamxtmhmmnd, 1< M ι
» *ν &tad 2⁴- qun-»numnam ..μ-,ι . «ηε-ὸ usust»,
“ m· ‚mm , arn-35... ιαμ. namu· A B, unguendi-cmm.
-s-ma. *fim- s. ...- ems-uua. unm-aa- ,ι 1„-
εὔωνοι-ιιι, em um·- qudruupnpnmnm lusu-e , qu» qu·
buna-m F , adquirat-anno·— Θ. Qudnam 'xlm
:austu-pum. Nn— oem ,nabau Χι, Ν 1, propatruo-inba-
&amaremur-prmmmmA-pum-wnm Κ Μ 2 N ofin
auen quinum pnpnnsubquhupla ‚ :mm ι. u« nit pn·—
μνήμην- pou-vt. vua-m 1. ..Ι ι. linum amita inplicu-
νημαι kunnan< n« ⁴> b Qn- hngnudheemmsnabihssm bc. “qim''
”sax μ, No, ap-‚rapmnnmhauun ‚aaa mnam uu.
aaa. magum-„mvn [mmmm-1- ιιι-ι m... ,αι rm
gnua-nmquam, , qn mn -n paff-nt ”pinufium
Aac* ιαὲιιιιιυιιμνωω. Qndssnnfidumm udan luas. ι u,
Νο ,fin-'hema ό, -bsnlm . nuh habau rumne bun Ruinam
A B. ιι-υυὺ parumn uffa-vn eum 'ng-propomam bahanes-vb-
d-pu- ,με u, uuna-m... am „rm aqu-tammam Ν ο, v
m enfide-a unq-uum·- mm 4stnlanq3Jaecabunhar m 6, οι
. ᾼι vm k« pam ullu modu qums-11 ,mm-n lau natu-a·
l'u A Ι, mnan omaus-at hagie-«daun rutnans-rubim , vri»-
m.

Β,

P ⁷.
24, s

¹ 24. ³
N Ο

¹ nra-ivs

