456 mcxl-ID. GEOM·

, fundam} quantitatem, 111 pyramis A Bc D F. mn'a qumt'wmss

ἶ, 1111111 i: 11 ,11111111 11111 111

oumf- quantiuum. 111 pyramis A D Ε 1, 11111 quamius ad nrm

¹* ²⁴⁰. G H 111, quartam quantitatm: b En't 1111111 b⁶fi5 Α Β- ( D Ε ‚ Ρ·

7,1111111111 11,
amu 1 U μ’

cum saxia, ad pyramidem Ε111Κ41111-

‡ a& 1111111, 111111
ς ’ c 1> Η '13::.2“2?'3'2?025st52‡;s25''1‡3'3
‘bafis poffgou AR C D E‚adbafin.m'mgnlarem 6111, iu {pm
A BC DE 1², ad 1111111111 GH lx: Em quoque 111111111οό1, 111
mmmmm a 1111111111 cmx. appamia·
A 1301> B F. Qum ob 11111 dua'pyramidesquds'bn . quarum vm
¹ kafiusspolygona, 11111111 triangularis, juisbafibmsum proponim-
1es‚vndecunquemcipiu. 911111111111111111111111111111111ῂι
' ⁴ gono. eiusque pyramide, 111 ex demonstratione constat, um m·
ucrtmdo 111111111111111111111111111111111111111,1111ῇ11ῃ1111111,
¹ 1111111111 ⁴ ’ ’
, ¹ s Ε D umssnt dua pyramides eiustem altimdt'm'c AB cD 817·
G 1111191111 bases stupuimus 2 fintquq plm 111111 ἑ» w
base quam 111 attera. Duco rursus offe pyraemtdaia adpyunidm, v!
ef? bafis ad hasen. 1111111111 mim polygono Aseni. 111 mamb
HAEC. Acn. AD Β, 1111171111 1111 in 11111111 diusſsnppam·
’ L des. Qia vero, veiam 1171111111ρι·

ί tum. 117 vt bulis Asc, triangab‘u .
› G Kyrimaqunmmd bafia 6111ch-
, 13 Imaum, secundam quantitatem, 111
, Η 1 pyramis ABGF, 111111 qumod

Ω D . pyramidem 61111. quartmqm·

' ¹ ' gr ’ 1111111116· vt 11111 ACD. qm
9111111111. ad laſsa GH 1 K . [1111111111ωέ1111111, 111 pyrami

, AC D 1.]1111 quantitas a'd pyramidem G H 1 K 1., quarum qm-
⁶ 24. 1111111111 1111111111 basts ΑΒΟΒ. primuquants'mcum qum,
‘1⁰¹⁸‘ ‘a ad bafia GH 1K, fecundam qmutatem', 111 pyum& Ake DF.
⁰ tertiaquamiuu cumJaextudpyramsdem GH 1 Π. quarum quu-
, ritatem. Rurluuquu'a 111, vt basss A Β CDfflt'qm 1111111111. 1111-
1111611111, 111111119111111111111.1111111111130111, 111111

γ 9111111111ιί pyramidem G Η 11( L, quarum qumtitatem.,vtpu·

. .. xtmedaemonstratum 1111 Ee Quoque, vrbafis mmmmm
ummdbafin 1111111111111911111111.1111111111 A DEI.

, 11111 quantem, qdpyram'dem GH 1 Kb, quanam quantitatem,
· · ¹ “ “ veum

1

 

